# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_ANON_KEY=your-public-anon-key
OPEN_DOCS_BUCKET=open-docs
ENCRYPTED_DOCS_BUCKET=encrypted-docs


# Additional
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-public-anon-key

# Lit Protocol (no API key needed for auth signature method)
# NEXT_PUBLIC_LIT_RELAY_API_KEY=not_needed_for_auth_signature_method

PRIVATE_KEY=ваш_приватный_ключ_для_деплоя
SEPOLIA_RPC_URL=https://rpc.sepolia.org
ETHERSCAN_API_KEY=ваш_etherscan_api_ключ